# itracker

./: .gitignore  go.mod  go.sum
.archive/Backend/Adapters/ContentParser/: AngleSharpParserAdapter.cs  ContentParser.csproj
.archive/Backend/Adapters/ContentRetriever/: ContentRetriever.csproj  PlaywrightContentRetriever.cs
.archive/Backend/Adapters/Persistence/: AppDbContext.cs  DependencyInjectionExtensions.cs  Persistence.csproj
.archive/Backend/Adapters/Persistence/Configurations/: BrandConfiguration.cs  CatalogProductMappingConfiguration.cs  OutboxIntegrationEventConfiguration.cs  ParsingResultConfiguration.cs  ProductConfiguration.cs  ScraperConfiguration.cs
.archive/Backend/Adapters/Persistence/Outbox/: OutboxIntegrationEvent.cs  OutboxIntegrationEventMapper.cs  OutboxIntegrationEventsProcessor.cs
.archive/Backend/Adapters/Persistence/Services/: ScraperFieldsRetriever.cs
.archive/Backend/Adapters/Persistence/Write/: BrandRepository.cs  ParsingResultRepository.cs  ProductRepository.cs  ScraperRepository.cs
.archive/Backend/Application/: Application.csproj
.archive/Backend/Application/Brand/Commands/: CreateBrandCommand.cs  CreateDefaultBrandCommand.cs  DeleteBrandCommand.cs
.archive/Backend/Application/Brand/Models/: BrandDto.cs
.archive/Backend/Application/Catalog/Commands/: ConfigureCatalogSchemaCommand.cs
.archive/Backend/Application/Catalog/Events/: CatalogProductFieldsUpdatedIntegrationEvent.cs  ElementParsedIntegrationEventHandler.cs  ProductCreatedDomainEventHandler.cs
.archive/Backend/Application/Catalog/Models/: CatalogDto.cs  PropertySchemaDto.cs
.archive/Backend/Application/Catalog/Queries/: GetCatalogQuery.cs  ListCatalogProductHistoryQuery.cs  ListCatalogProductsQuery.cs
.archive/Backend/Application/Common/Commands/: ICommandBehavior.cs  ICommandHandler.cs
.archive/Backend/Application/Common/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
.archive/Backend/Application/Common/IntegrationEvents/: IIntegrationEventPublisher.cs  IntegrationEvent.cs  IntegrationEventMapper.cs
.archive/Backend/Application/Common/Logging/: QueryLoggingBehavior.cs
.archive/Backend/Application/Common/Persistence/: IOutboxIntegrationEventsProcessor.cs  IUnitOfWork.cs
.archive/Backend/Application/Common/Queries/: IQueryBehavior.cs  IQueryHandler.cs  IQueryMediator.cs
.archive/Backend/Application/Common/Validations/: QueryValidationBehavior.cs  ValidationError.cs
.archive/Backend/Application/Scraper/Commands/: ConfigureScraperPaginationCommand.cs  ConfigureScraperParserCommand.cs  ConfigureScraperSchedulingCommand.cs
.archive/Backend/Application/Scraper/Events/: ScraperUnscheduledIntegrationEventHandler.cs
.archive/Backend/Application/Scraper/Models/: PaginationDto.cs  ParserDto.cs  PropertySelectorDto.cs  SchedulingDto.cs
.archive/Backend/Application/Scraper/Queries/: GetParsingResultQuery.cs  ListScraperParsingResultsQuery.cs
.archive/Backend/Domain/: Domain.csproj
.archive/Backend/Domain/Brand/: Brand.cs
.archive/Backend/Domain/Brand/Repository/: IBrandRepository.cs
.archive/Backend/Domain/Catalog/Events/: ProductValueUpdatedDomainEvent.cs
.archive/Backend/Domain/Catalog/Repository/: IProductHistoryRepository.cs  IProductRepository.cs
.archive/Backend/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainEventId.cs  Entity.cs
.archive/Backend/Domain/Common/Errors/: DomainError.cs  PersistenceError.cs
.archive/Backend/Domain/Common/Exceptions/: NotFoundException.cs
.archive/Backend/Domain/Scraper/: IScraperFieldsRetriever.cs  ParsingEngine.cs  Scraper.cs  ScraperStatus.cs
.archive/Backend/Domain/Scraper/Events/: ParsingCompletedDomainEvent.cs  ParsingCompletedWithErrorsDomainEvent.cs  ParsingFailedDomainEvent.cs  ScraperScheduledDomainEvent.cs
.archive/Backend/Domain/Scraper/Models/: DateParsed.cs  DateToParse.cs  DecimalToParse.cs  EmailParsed.cs  MoneyParsed.cs  Pagination.cs  ParsingStatus.cs  PercentageToParse.cs  PhoneParsed.cs  PhoneToParse.cs  PropertyAttributeSelector.cs  PropertyFieldSchema.cs  PropertyParsed.cs  RatingParsed.cs  RatingToParse.cs  Scheduling.cs  TextParsed.cs
.archive/Backend/Domain/Scraper/Repository/: IScraperRepository.cs
.archive/Backend/Domain/Shared/Enums/: PropertyValueSource.cs  ValueKind.cs
.archive/Backend/Domain/Shared/Models/: BrandId.cs  Capacity.cs  CatalogId.cs  DecimalNumber.cs  Email.cs  MaxPages.cs  Name.cs  PageNumber.cs  Percentage.cs  Phone.cs  ProductId.cs  PropertySelector.cs  Rating.cs  ScraperId.cs  Text.cs  Url.cs
.archive/Frontend/: package.json  pnpm-lock.yaml
Backend/: Backend.sln
Backend/Adapters/Api/: Api.csproj  GlobalUsings.cs
Backend/Adapters/Api/Brand/: CreateBrandEndpoint.cs  DeleteBrandEndpoint.cs  GetBrandEndpoint.cs  ListBrandsEndpoint.cs
Backend/Adapters/Api/Catalog/: CreateBrandCatalogEndpoint.cs  DeleteCatalogEndpoint.cs  EditCatalogEndpoint.cs  GetCatalogEndpoint.cs  GetCatalogProductEndpoint.cs  ListCatalogProductsEndpoint.cs
Backend/Adapters/Api/Common/: BaseCommandEndpoint.cs  BaseQueryEndpoint.cs
Backend/Adapters/Api/Scraper/: ConfigureScraperPaginationEndpoint.cs  ConfigureScraperParserEndpoint.cs  EditScraperEndpoint.cs
Backend/Adapters/Jobs/: DependencyInjectionExtensions.cs  Jobs.csproj  ScraperScheduler.cs
Backend/Adapters/Jobs/Jobs/: ExecuteScraperJob.cs  PublishIntegrationEventsJob.cs
Backend/Adapters/Tests/ContentRetriever.Tests/: ContentRetriever.Tests.csproj  GlobalUsings.cs
Backend/Application/: Application.csproj  DependencyInjectionExtensions.cs  GlobalUsings.cs
Backend/Host/: Host.csproj  Program.cs  appsettings.json
Backend/Host/Inputs/: create-catalog.json
Backend/Host/Inputs/Nicolas/: create-scraper.json
Backend/Host/Inputs/Vinatis/: create-scraper.json
Backend/Host/Inputs/Wac/: create-brand.json  create-scraper.json
Backend/Host/Properties/: launchSettings.json
Frontend/: pnpm-lock.yaml  pnpm-workspace.yaml
cmd/parser/: main.go
test/: common.go  definition_handlers_test.go  fake_time_provider.go  product_handlers_test.go  scraper_handlers_test.go  website_handlers_test.go
(+373 files in other folders)
